-
    id: 1
    points: [[70,447],[147,447],[167,300],[95,300]]
-
    id: 2
    points: [[150,447],[229,447],[240,300],[170,300]]
-
    id: 3
    points: [[231,447],[307,447],[310,300],[242,300]]
-
    id: 4
    points: [[309,447],[385,447],[382,300],[313,300]]
-
    id: 5
    points: [[387,447],[463,447],[450,300],[385,300]]
-
    id: 6
    points: [[465,447],[542,447],[527,300],[453,300]]
-
    id: 7
    points: [[169,287],[97,287],[120,163],[183,163]]
-
    id: 8
    points: [[171,287],[240,287],[249,163],[183,163]]
-
    id: 9
    points: [[242,287],[313,287],[312,163],[252,163]]
-
    id: 10
    points: [[315,287],[380,287],[376,163],[315,163]]
-
    id: 11
    points: [[382,287],[452,287],[443,163],[378,163]]
-
    id: 12
    points: [[453,287],[525,287],[510,163],[445,163]]

    
    